; config file for shopify.tmbundle 
; You can now setup multiple shops. Just follow the pattern you see below.
; You can have more than 2 (as many as you want really)

; this is the currently active shop. you can change it here, or using the bundle switch command
use="default"

; my development shop
[default]
api_key="xxxxxxxxxxxxxxxxxxxxxx"
password="yyyyyyyyyyyyyyyyyyyyyy"
store="shopname.myshopify.com"

; and the live shop
[live]
api_key="xxxxxxxxxxxxxxxxxxxxxx"
password="yyyyyyyyyyyyyyyyyyyyyyy"
store="shopname.myshopify.com"
